upstream backend {
    server 127.0.0.1:3000;
    #server 127.0.0.1:3001;
}

server {

    listen 80;
    server_name localhost;

    location / {
        root   /app/public;
        index  index.html index.htm;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
	proxy_pass http://backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
