upstream backend {
    server 127.0.0.1:3000;
    #server 127.0.0.1:3001;
}

server {

    listen              80;
    server_name         localhost;
    gzip                on;
    gzip_types          application/javascript application/json text/css;

    location / {
        etag            on;
        expires         max;
        add_header      Cache-Control public;
        root            /app/public;
        try_files       $uri $uri/ /index.html;
    }

    location /api {
        rewrite         ^/api(.*)$ $1 break;
        proxy_pass      http://backend;
    }

    error_page          500 502 503 504  /50x.html;
    location = /50x.html {
        root            /usr/share/nginx/html;
    }
}
